---
packageName: gcp
faults:
  - name: gcp-vm-instance-stop
    CSV: gcp-vm-instance-stop.chartserviceversion.yaml
    desc: "gcp-vm-instance-stop"
  - name: gcp-vm-instance-stop-by-label
    CSV: gcp-vm-instance-stop-by-label.chartserviceversion.yaml
    desc: "gcp-vm-instance-stop-by-label"
  - name: gcp-vm-disk-loss-by-label
    CSV: gcp-vm-disk-loss-by-label.chartserviceversion.yaml
    desc: "gcp-vm-disk-loss-by-label"
  - name: gcp-vm-disk-loss
    CSV: gcp-vm-disk-loss.chartserviceversion.yaml
    desc: "gcp-vm-disk-loss"
