---
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: gcp-chaos
spec:
  # It can be active/stop
  engineState: 'active'
  chaosServiceAccount: litmus-admin
  # It can be delete/retain
  experiments:
    - name: gcp-vm-instance-stop-by-label
      spec:
        components:
          env:
            # set chaos duration (in sec) as desired
            - name: TOTAL_CHAOS_DURATION
              value: '30'

            # set chaos interval (in sec) as desired
            - name: CHAOS_INTERVAL
              value: '30'

            - name: SEQUENCE
              value: 'parallel'

            # GCP project ID to which the VM instances belong
            - name: GCP_PROJECT_ID
              value: ''

            # Label of the target VM instance(s)
            - name: INSTANCE_LABEL
              value: ''

            # Zone in which the target VM instance(s) filtered by the label exist
            # all the instances should lie in a single zone
            - name: ZONES
              value: ''

            # enable it if the target instances are a part of a managed instance group
            - name: MANAGED_INSTANCE_GROUP
              value: 'disable'

            # set the percentage value of the instances with the given label
            # which should be targeted as part of the chaos injection
            - name: INSTANCE_AFFECTED_PERC
              value: ''
