---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: node-cpu-hog
  version: 0.1.0
  annotations:
    categories: node-cpu-hog
    chartDescription: Node CPU hog injects a CPU spike on a node where the application pod is scheduled.
spec:
  displayName: Node CPU Hog
  categoryDescription: >
    Node CPU hog fault disrupts the state of Kubernetes resources. This fault injects a CPU spike on a node where the application pod is scheduled.
    - CPU hog on a particular node where the application deployment is available.
    - After test, the recovery should be manual for the application pod and node in case they are not in an appropriate state.
  faults:
    - name: node-cpu-hog
      description: Node CPU hog injects a CPU spike on a node where the application pod is scheduled.
  keywords:
    - Kubernetes
  platforms:
    - GKE
    - EKS
    - AKS
    - Kind
    - Rancher
    - OpenShift(OKD)
  icon:
    - url:
      mediatype: ""
