---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: pod-memory-hog
  version: 0.1.0
  annotations:
    categories: pod-memory-hog
    chartDescription: Pod memory hog fault consumes memory resources of specified containers in Kubernetes pods.
spec:
  displayName: Pod Memory Hog
  categoryDescription: >
    Pod memory hog fault consumes memory resources of specified containers in Kubernetes pods.
    - Causes memory resource consumption on specified application containers using cgroups and litmus nsutil that consume memory resources of the given target containers.
    - It tests the application's resilience to potential slowness/unavailability of some replicas due to high memory load.
    - The application pod should be healthy once chaos is stopped. Expectation is that service-requests should be served despite chaos.
  faults:
    - name: pod-memory-hog
      description: Pod memory hog fault consumes memory resources of specified containers in Kubernetes pods.
  keywords:
    - Kubernetes
  platforms:
    - GKE
    - Packet(Kubeadm)
    - Minikube
    - EKS
    - AKS
    - OpenShift(OKD)
  icon:
    - url:
      mediatype: ""
