---
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: gcp-chaos
spec:
  engineState: 'active'
  chaosServiceAccount: litmus-admin
  experiments:
    - name: gcp-vm-disk-loss-by-label
      spec:
        components:
          env:
            # set chaos duration (in sec) as desired
            - name: TOTAL_CHAOS_DURATION
              value: '30'

            # set chaos interval (in sec) as desired
            - name: CHAOS_INTERVAL
              value: '30'

            # set the GCP project id
            - name: GCP_PROJECT_ID
              value: ''

            # set the zone in which all the disks are created
            # all the disks must exist in the same zone
            - name: ZONES
              value: ''

            # set the label of the target disk volumes
            - name: DISK_VOLUME_LABEL
              value: ''

            # set the percentage value of the disks with the given label
            # which should be targeted as part of the chaos injection
            - name: DISK_AFFECTED_PERC
              value: ''

            # parallel or serial; determines how chaos is injected
            - name: SEQUENCE
              value: 'parallel'
