---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: pod-http-reset-peer
  version: 0.1.0
  annotations:
    categories: kubernetes
spec:
  displayName: Pod HTTP Reset Peer
  categoryDescription: >
    pod-http-reset-peer fault disrupts HTTP requests of kubernetes pods. This fault can stop outgoing HTTP requests by resetting the TCP connection on the service targetted.
     - Causes connection failure (connection reset by peer) of the HTTP request.
     - The application pod should be healthy once chaos is stopped. Service-requests should be served despite chaos.
  keywords:
    - kubernetes
  platforms:
    - "Minikube"
  maintainers:
    - name: Akash Shrivastava
      email: akash.shrivastava@harness.io
  minKubeVersion: 1.12.0
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: ci
  links:
    - name: Documentation
      url: https://litmuschaos.github.io/litmus/experiments/categories/contents
  icon:
    - base64data: ""
      mediatype: ""
