---
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: nginx-http-chaos
  namespace: default
spec:
  # It can be active/stop
  engineState: 'active'
  appinfo:
    appns: ''
    # FYI, To see app label, apply kubectl get pods --show-labels
    applabel: ''
    appkind: ''
  chaosServiceAccount: pod-http-latency-sa
  experiments:
    - name: pod-http-latency
      spec:
        components:
          env:
            - name: TOTAL_CHAOS_DURATION
              value: '60' # in seconds

            - name: LATENCY
              value: '2000' #in ms

            # port of the target service
            - name: TARGET_SERVICE_PORT
              value: "80"

            # provide the name of container runtime
            # it supports docker, containerd, crio
            - name: CONTAINER_RUNTIME
              value: 'containerd'

            # provide the socket file path
            - name: SOCKET_PATH
              value: '/run/containerd/containerd.sock'

             ## percentage of total pods to target
            - name: PODS_AFFECTED_PERC
              value: ''

