---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: aws
  version: 0.1.0
  annotations:
    categories: AWS
    chartDescription: Injects faults on AWS services
    executionPlane: "kubernetes"
spec:
  displayName: AWS
  categoryDescription: >
    AWS chaos contains different faults for AWS cloud provider to test the app/platform service availability. It uses AWS command to carry the fault logic in the instance. It will install all the faults which can be used to inject chaos into the AWS services like EC2, ECS, S3 and so on.
  faults:
    - name: aws-az-chaos
      description: It injects AZ chaos to detach the target zones from the load balancer.
      displayName: "AWS AZ Chaos"
    - name: aws-ssm-chaos-by-id
      description: It allow to perform in-VM chaos using AWS SSM service and EC2 instance ID.
      displayName: "AWS SSM Chaos By ID"
    - name: aws-ssm-chaos-by-tag
      description: It allow to perform in-VM chaos using AWS SSM service and EC2 instance tag.
      displayName: "AWS SSM Chaos By Tag"
    - name: ec2-stop-by-id
      description: It stops the AWS EC2 instance identified by ID for a certain chaos duration.
      displayName: "EC2 Stop By ID"
    - name: ec2-stop-by-tag
      description: It stops the AWS EC2 instance identified by Tag for a certain chaos duration.
      displayName: "EC2 Stop By Tag"
    - name: ebs-loss-by-id
      description: It detach the EBS volume from AWS EC2 instance identified by ID for a certain chaos duration.
      displayName: "EBS Loss By ID"
    - name: ebs-loss-by-tag
      description: It detach the EBS volume from AWS EC2 instance identified by Tag for a certain chaos duration.
      displayName: "EBS Loss By Tag"
  keywords:
    - AWS
  maintainers:
    - name: ksatchit
      email: karthik.s@harness.io
    - name: Udit Gaurav
      email: udit.gaurav@harness.io
    - name: oumkale
      email: imkaleoum@gmail.com
  minKubeVersion: 1.12.0
  links:
    - name: Kubernetes Website
      url: https://kubernetes.io
    - name: Source Code
      url: https://github.com/kubernetes/kubernetes
    - name: Kubernetes Slack
      url: https://slack.kubernetes.io/
    - name: Documentation
      url: "https://litmuschaos.github.io/litmus/experiments/categories/contents/#aws"
  icon:
    - url: https://github.com/litmuschaos/chaos-charts/blob/master/faults/aws/icons/aws.png
      mediatype: image/png
