---
packageName: aws
faults:
  - name: aws-az-chaos
    CSV: aws-az-chaos.chartserviceversion.yaml
    desc: "aws-az-chaos"
  - name: aws-ssm-chaos-by-id
    CSV: aws-ssm-chaos-by-id.chartserviceversion.yaml
    desc: "aws-ssm-chaos-by-id"
  - name: aws-ssm-chaos-by-tag
    CSV: aws-ssm-chaos-by-tag.chartserviceversion.yaml
    desc: "aws-ssm-chaos-by-tag"
  - name: ec2-stop-by-id
    CSV: ec2-stop-by-id.chartserviceversion.yaml
    desc: "ec2-stop-by-id"
  - name: ec2-stop-by-tag
    CSV: ec2-stop-by-tag.chartserviceversion.yaml
    desc: "ec2-stop-by-tag"
  - name: ebs-loss-by-id
    CSV: ebs-loss-by-id.chartserviceversion.yaml
    desc: "ebs-loss-by-id"
  - name: ebs-loss-by-tag
    CSV: ebs-loss-by-tag.chartserviceversion.yaml
    desc: "ebs-loss-by-tag"
