---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: pod-cpu-hog
  version: 0.1.0
  annotations:
    categories: Kubernetes
    vendor: LitmusChaos
spec:
  displayName: Pod CPU Hog
  categoryDescription: |
    Pod-CPU-Hog fault consumes the CPU resources of specified containers in Kubernetes pods.
    - Causes CPU resource consumption on specified application containers using cgroups and litmus nsutil which consume CPU resources of the given target containers.
    - It can test the application's resilience to potential slowness/unavailability of some replicas due to high CPU load.
    - The application pod should be healthy once chaos is stopped. Expectation is that service-requests should be served despite chaos.
  keywords:
    - Kubernetes
  platforms:
    - GKE
    - Packet(Kubeadm)
    - Minikube
    - EKS
    - AKS
    - Kind
  maintainers:
    - name: ksatchit
      email: karthik.s@harness.io
    - name: Udit Gaurav
      email: udit.gaurav@harness.io
  experiments:
    - pod-cpu-hog
    - sock-shop
    - sock-shop-promProbe
  minKubeVersion: 1.12.0
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: ci
  links:
    - name: Documentation
      url: https://litmuschaos.github.io/litmus/experiments/categories/contents
  icon:
    - base64data: ""
      mediatype: ""
