---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: gcp-vm-disk-loss
  version: 0.1.0
  annotations:
    categories: GCP
    vendor: LitmusChaos
spec:
  displayName: GCP VM Disk Loss
  categoryDescription: >
    Causes loss of a non-boot storage persistent disk from a GCP VM instance for a specified duration before attaching them back.
  keywords:
    - GCP
  platforms:
    - GCP
  maintainers:
    - name: Neelanjan Manna
      email: neelanjan.manna@harness.io
  minKubeVersion: 1.12.0
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: ci
  links:
    - name: Documentation
      url: https://litmuschaos.github.io/litmus/experiments/categories/contents
  icon:
    - url:
      mediatype: ""
