---
apiVersion: litmuschaos.io/v1alpha1
description:
  message: |
    Injects 100% network packet loss on pods belonging to an app deployment
kind: ChaosExperiment
metadata:
  name: pod-network-partition
  labels:
    name: pod-network-partition
    app.kubernetes.io/part-of: litmus
    app.kubernetes.io/component: chaosexperiment
    app.kubernetes.io/version: ci
spec:
  definition:
    scope: Namespaced
    permissions:
      # Create and monitor the experiment & helper pods
      - apiGroups: [""]
        resources: ["pods"]
        verbs:
          [
            "create",
            "delete",
            "get",
            "list",
            "patch",
            "update",
            "deletecollection",
          ]
      # Performs CRUD operations on the events inside chaosengine and chaosresult
      - apiGroups: [""]
        resources: ["events"]
        verbs: ["create", "get", "list", "patch", "update"]
      # Fetch configmaps details and mount it to the experiment pod (if specified)
      - apiGroups: [""]
        resources: ["configmaps"]
        verbs: ["get", "list"]
      # Track and get the runner, experiment, and helper pods log
      - apiGroups: [""]
        resources: ["pods/log"]
        verbs: ["get", "list", "watch"]
      # for creating and managing to execute commands inside target container
      - apiGroups: [""]
        resources: ["pods/exec"]
        verbs: ["get", "list", "create"]
      # for configuring and monitor the experiment job by the chaos-runner pod
      - apiGroups: ["batch"]
        resources: ["jobs"]
        verbs: ["create", "list", "get", "delete", "deletecollection"]
      # performs CRUD operations on the network policies
      - apiGroups: ["networking.k8s.io"]
        resources: ["networkpolicies"]
        verbs: ["create", "delete", "list", "get"]
      # for creation, status polling and deletion of litmus chaos resources used within a chaos workflow
      - apiGroups: ["litmuschaos.io"]
        resources: ["chaosengines", "chaosexperiments", "chaosresults"]
        verbs: ["create", "list", "get", "patch", "update", "delete"]
    image: "litmuschaos.docker.scarf.sh/litmuschaos/go-runner:latest"
    imagePullPolicy: Always
    args:
      - -c
      - ./experiments -name pod-network-partition
    command:
      - /bin/bash
    env:
      - name: TOTAL_CHAOS_DURATION
        value: "60" # in seconds

      # time period to wait before and after injection of chaos in sec
      - name: RAMP_TIME
        value: ""

      - name: DEFAULT_HEALTH_CHECK
        value: "false"

      # provide the destination ips
      # chaos injection will be triggered for these destination ips
      - name: DESTINATION_IPS
        value: ""

      # provide the destination hosts
      # chaos injection will be triggered for these destination hosts
      - name: DESTINATION_HOSTS
        value: ""

      # provide network policy type
      # support ingress, egress, all values
      - name: POLICY_TYPES
        value: "all"

      # provide labels of the destination pods
      - name: POD_SELECTOR
        value: ""

      # provide labels the destination namespaces
      - name: NAMESPACE_SELECTOR
        value: ""

      # provide comma separated ports
      - name: PORTS
        value: ""

    labels:
      name: pod-network-partition
      app.kubernetes.io/part-of: litmus
      app.kubernetes.io/component: experiment-job
      app.kubernetes.io/version: ci
