---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: pod-network-partition
  version: 0.1.0
  annotations:
    categories: Kubernetes
    vendor: LitmusChaos
spec:
  displayName: Pod Network Partition
  categoryDescription: |
    pod-network-partition fault disrupts network connectivity to kubernetes pods. This fault injects complete egress/ingress network loss based on label and namespace selectors.
    - The application pod should be healthy once chaos is stopped. Service-requests should be served (say, via alternate replicas) despite chaos.
  keywords:
    - Kubernetes
  platforms:
    - Minikube
    - Packet(Kubeadm)
  maintainers:
    - name: Shubham Chaudhary
      email: shubham.chaudhary@harness.io
  minKubeVersion: 1.12.0
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: ci
  links:
    - name: Documentation
      url: https://litmuschaos.github.io/litmus/experiments/categories/contents
  icon:
    - base64data: ""
      mediatype: ""
