---
# This workflow will combine the experiment CRs for different 
# Categories of experiments into the experiment.yaml in respective
# Chart directory and push the changes.

name: ChaosCharts
on: [ push ]

jobs:
  push:
    runs-on: ubuntu-latest
    if: github.repository == 'litmuschaos/chaos-charts'
    steps:

      # Install golang
      - uses: actions/setup-go@v2
        with:
          go-version: '1.14'

      # Setup gopath
      - name: Setting up GOPATH 
        run: |
          echo "GOPATH=${GITHUB_WORKSPACE}/go" >> $GITHUB_ENV
          
      # Checkout to the latest commit
      # On specific directory/path
      - uses: actions/checkout@v2
        with:
          path: go/src/github.com/${{github.repository}}
          token: ${{ secrets.ADMIN_TOKEN }}
          
      # Combine the experiment CRs
      - name: Combine experiment CR
        run: |
          export PATH=$PATH:$(go env GOPATH)/bin
          cd ${GOPATH}/src/github.com/${{github.repository}}
          make combineExpCR

      # Commit and push the changes from the chart directory 
      - name: Commit and Push the changes
        run: |
          cd ${GOPATH}/src/github.com/${{github.repository}}
          make push
