---
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: spring-boot-chaos
  namespace: default
spec:
  appinfo:
    appns: ''
    applabel: ''
    appkind: ''
  # It can be active/stop
  engineState: 'active'
  chaosServiceAccount: spring-boot-cpu-stress-sa
  experiments:
    - name: spring-boot-cpu-stress
      spec:
        components:
          env:
            # set chaos duration (in sec) as desired
            - name: TOTAL_CHAOS_DURATION
              value: '30'

            # it contains fraction of used cpu. 0.95 equals 95%.
            # it supports value in range [0.1,1.0]
            - name: CPU_LOAD_FRACTION
              value: '0.9'

            # port of the spring boot application
            - name: CM_PORT
              value: ''

             ## percentage of total pods to target
            - name: PODS_AFFECTED_PERC
              value: ''
