---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: pod-cpu-hog
  version: 0.1.0
  annotations:
    categories: pod-cpu-hog
    chartDescription: Pod CPU Hog fault consumes the CPU resources of specified containers in Kubernetes pods.
spec:
  displayName: Pod CPU Hog
  categoryDescription: >
    Pod CPU Hog fault consumes the CPU resources of specified containers in Kubernetes pods.
    - Causes CPU resource consumption on specified application containers using cgroups and litmus nsutil which consume CPU resources of the given target containers.
    - It can test the application's resilience to potential slowness/unavailability of some replicas due to high CPU load.
    - The application pod should be healthy once chaos is stopped. Expectation is that service-requests should be served despite chaos.
  faults:
    - name: pod-cpu-hog
      description: Pod CPU Hog fault consumes the CPU resources of specified containers in Kubernetes pods.
  keywords:
    - Kubernetes
  platforms:
    - GKE
    - EKS
    - AKS
    - Kind
    - Rancher
    - OpenShift(OKD)
  icon:
    - url:
      mediatype: ""
