---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: node-memory-hog
  version: 0.1.0
  annotations:
    categories: node-memory-hog
    chartDescription: Node memory hog injects a memory spike on a node where the application pod is scheduled.
spec:
  displayName: Node Memory Hog
  categoryDescription: >
     Node memory hog fault disrupts the state of Kubernetes resources. This fault injects a memory spike on a node where the application pod is scheduled.
     - Memory hog on a particular node where the application deployment is available.
     - After the test, the recovery should be manual for the application pod and node in case they are not in an appropriate state.
  faults:
    - name: node-memory-hog
      description: Node memory hog injects a memory spike on a node where the application pod is scheduled.
  keywords:
    - Kubernetes
  platforms:
    - GKE
    - EKS
    - AKS
    - Kind
    - Rancher
    - OpenShift(OKD)
  icon:
    - url:
      mediatype: ""
