---
packageName: kubernetes
faults:
  - name: pod-delete
    CSV: pod-delete.chartserviceversion.yaml
    desc: "pod-delete"
  - name: container-kill
    CSV: container-kill.chartserviceversion.yaml
    desc: "container-kill"
  - name: pod-network-loss
    CSV: pod-network-loss.chartserviceversion.yaml
    desc: "pod-network-loss"
  - name: pod-network-latency
    CSV: pod-network-latency.chartserviceversion.yaml
    desc: "pod-network-latency"
  - name: pod-cpu-hog
    CSV: pod-cpu-hog.chartserviceversion.yaml
    desc: "pod-cpu-hog"
  - name: node-cpu-hog
    CSV: node-cpu-hog.chartserviceversion.yaml
    desc: "node-cpu-hog"
  - name: disk-fill
    CSV: disk-fill.chartserviceversion.yaml
    desc: "disk-fill"
  - name: node-drain
    CSV: node-drain.chartserviceversion.yaml
    desc: "node-drain"
  - name: pod-network-corruption
    CSV: pod-network-corruption.chartserviceversion.yaml
    desc: "pod-network-corruption"
  - name: node-memory-hog
    CSV: node-memory-hog.chartserviceversion.yaml
    desc: "node-memory-hog"
  - name: node-poweroff
    CSV: node-poweroff.chartserviceversion.yaml
    desc: "node-poweroff"
  - name: node-restart
    CSV: node-restart.chartserviceversion.yaml
    desc: "node-restart"
  - name: pod-memory-hog
    CSV: pod-memory-hog.chartserviceversion.yaml
    desc: "pod-memory-hog"
  - name: kubelet-service-kill
    CSV: kubelet-service-kill.chartserviceversion.yaml
    desc: "kubelet-service-kill"
  - name: pod-network-duplication
    CSV: pod-network-duplication.chartserviceversion.yaml
    desc: "pod-network-duplication"
  - name: node-taint
    CSV: node-taint.chartserviceversion.yaml
    desc: "node-taint"
  - name: docker-service-kill
    CSV: docker-service-kill.chartserviceversion.yaml
    desc: "docker-service-kill"
  - name: pod-autoscaler
    CSV: pod-autoscaler.chartserviceversion.yaml
    desc: "pod-autoscaler"
  - name: node-io-stress
    CSV: node-io-stress.chartserviceversion.yaml
    desc: "node-io-stress"
  - name: pod-io-stress
    CSV: pod-io-stress.chartserviceversion.yaml
    desc: "pod-io-stress"
  - name: pod-dns-error
    CSV: pod-dns-error.chartserviceversion.yaml
    desc: "pod-dns-error"
  - name: pod-dns-spoof
    CSV: pod-dns-spoof.chartserviceversion.yaml
    desc: "pod-dns-spoof"
  - name: pod-cpu-hog-exec
    CSV: pod-cpu-hog-exec.chartserviceversion.yaml
    desc: "pod-cpu-hog-exec"
  - name: pod-memory-hog-exec
    CSV: pod-memory-hog-exec.chartserviceversion.yaml
    desc: "pod-memory-hog-exec"
  - name: pod-network-partition
    CSV: pod-network-partition.chartserviceversion.yaml
    desc: "pod-network-partition"
  - name: pod-http-latency
    CSV: pod-http-latency.chartserviceversion.yaml
    desc: "pod-http-latency"
  - name: pod-http-status-code
    CSV: pod-http-status-code.chartserviceversion.yaml
    desc: "pod-http-status-code"
  - name: pod-http-modify-header
    CSV: pod-http-modify-header.chartserviceversion.yaml
    desc: "pod-http-modify-header"
  - name: pod-http-modify-body
    CSV: pod-http-modify-body.chartserviceversion.yaml
    desc: "pod-http-modify-body"
  - name: pod-http-reset-peer
    CSV: pod-http-reset-peer.chartserviceversion.yaml
    desc: "pod-http-reset-peer"
  - name: node-network-latency
    CSV: node-network-latency.chartserviceversion.yaml
    desc: "node-network-latency"
  - name: node-network-loss
    CSV: node-network-loss.chartserviceversion.yaml
    desc: "node-network-loss"
