---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: spring-boot-exceptions
  version: 0.1.0
  annotations:
    categories: Spring Boot
    vendor: LitmusChaos
spec:
  displayName: spring-boot-exceptions
  categoryDescription: |
    This experiment allows injecting Chaos Monkey exceptions assaults on Spring Boot applications, which have the [Chaos Monkey for Spring Boot](https://codecentric.github.io/chaos-monkey-spring-boot/) in their classpath.
    It can target random pods with a Spring Boot application and allows configuring the assaults to inject exception. It tests the resiliency of the system when some applications are having unexpected faulty behavior.
  keywords:
    - Spring Boot
  platforms:
    - GKE
    - Konvoy
    - Packet(Kubeadm)
    - Minikube
    - EKS
  maintainers:
    - name: Stephane Cazeaux
      email: stephane.cazeaux@orange.com
    - name: Shubham Chaudhary
      email: shubham.chaudhary@harness.io
  maturity: alpha
  minKubeVersion: 1.12.0
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: ci
  links:
    - name: Documentation
      url: https://litmuschaos.github.io/litmus/experiments/categories/contents
  icon:
    - url:
      mediatype: ""
